NODE_ENV=development
DATABASE=mongodb://dang:dang12@ds123003.mlab.com:23003/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
API_KEY=AIzaSyBdWyNxyHH7eIUoVVXLO4r54SLcRgbtScY
SECRET=snickers
KEY=sweetsesh
